Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\vladi\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
