<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ops\history.json" />
    <None Include="UserManage.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
  </ItemGroup>
 <!-- <ItemGroup>
    <HarvestDirectory Include="ServiceFolder" OutputFile="heat.wxs">
      <ComponentGroupName>ServiceComponent</ComponentGroupName>
      <DirectoryRefId>ServiceDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="ServiceFolder" /> 
  </ItemGroup> -->
</Project>